# tehotasapaino

./: .gitignore  Program.cs  README.md  Startup.cs  Tehotasapaino-ASP.NET-Core.csproj  Tehotasapaino-ASP.NET-Core.sln  WebApp-OpenIDConnect-DotNet.csproj  active-directory-aspnetcore-webapp-openidconnect-v2.sln  appsettings.json  libman.json
.config/: dotnet-tools.json
AppCreationScripts/: sample.json
Controllers/: FileUploadController.cs  HomeController.cs  LightsController.cs  PriceLightAlertController.cs
Data/: TehotasapainoContext.cs
Migrations/: 20220823071543_CreateUserDB.Designer.cs  20220823071543_CreateUserDB.cs  20220823072428_UserEmailRequiredDB.Designer.cs  20220823072428_UserEmailRequiredDB.cs  20220826095910_AddedConsumptionDataAndUserTokenModels.Designer.cs  20220826095910_AddedConsumptionDataAndUserTokenModels.cs  20220828185715_UpdateApiTokenDB.Designer.cs  20220828185715_UpdateApiTokenDB.cs  20220830104517_AddedUserLightModels.Designer.cs  20220830104517_AddedUserLightModels.cs  20220831110348_entitypropnametuning.Designer.cs  20220831110348_entitypropnametuning.cs  TehotasapainoContextModelSnapshot.cs
Models/: ApiHelper.cs  DayAheadPrice.cs  ErrorViewModel.cs  FileUpload.cs  IndexViewModel.cs  LightState.cs  LightStateFromTestPage.cs  PriceProcessor.cs  SuccessMessage.cs  UserAlertLightInformation.cs  UserElectricityConsumptionData.cs  UserElectricityConsumptionDataService.cs  UserExternalAPIToken.cs  UserInformation.cs  UserService.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json  serviceDependencies.teamtehotasapaino - Web Deploy.json
Properties/ServiceDependencies/teamtehotasapaino - Web Deploy/: mssql1.arm.json  profile.arm.json  secrets1.arm.json
RESTClients/: DayAHeadPriceAPIClient.cs
Services/: HueLightService.cs  PriceProcessorService.cs  UserElectricityConsumptionDataService.cs  UserService.cs
UI/: index.html  priceAlert.html  script.js  style.css
Upload/: electricity_transfer_report_31_08_2019_13_08_2022 (1).xlsx
ViewModels/: IndexViewModel.cs  UserPriceAlertConfiguratorViewModel.cs
Views/: FileUploadView.cshtml  _ViewImports.cshtml
Views/Home/: Index.cshtml  _PartialFileUploadModal.cshtml
Views/PriceLightAlert/: UserPriceAlertConfigurator.cshtml
Views/Shared/: _Layout.cshtml
docs/: diagram.txt
wwwroot/css/: site.css  style.css
wwwroot/js/: pricealert.js  site.js
